<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.qvto.examples.xtext.imperativeocl/emf-gen"
    editDirectory="/org.eclipse.qvto.examples.xtext.imperativeocl.edit/emf-gen" editorDirectory="/org.eclipse.qvto.examples.xtext.imperativeocl.editor/emf-gen"
    modelPluginID="org.eclipse.qvto.examples.xtext.imperativeocl" forceOverwrite="true"
    modelName="ImperativeOCL" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    editPluginID="org.eclipse.qvto.examples.xtext.imperativeocl.edit" editorPluginID="org.eclipse.qvto.examples.xtext.imperativeocl.editor"
    runtimeVersion="2.9" usedGenPackages="../../org.eclipse.ocl.xtext.base/model/BaseCS.genmodel#//basecs ../../org.eclipse.ocl.xtext.essentialocl/model/EssentialOCLCS.genmodel#//essentialoclcs ../../org.eclipse.ocl.pivot/model/Pivot.genmodel#//pivot ../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <genAnnotations source="http://www.eclipse.org/OCL/GenModel/ToString"/>
  <genAnnotations source="http://www.eclipse.org/OCL/GenModel/Visitor">
    <details key="Root Visitor Class" value="org.eclipse.ocl.xtext.basecs.util.BaseCSVisitor"/>
    <details key="Derived Visitor Class" value="org.eclipse.qvto.examples.xtext.imperativeoclcs.util.ImperativeOCLCSVisitor"/>
  </genAnnotations>
  <foreignModel>ImperativeOCLCS.ecore</foreignModel>
  <genPackages prefix="ImperativeOCLCS" basePackage="org.eclipse.qvto.examples.xtext"
      disposableProviderFactory="true" fileExtensions="iocl" ecorePackage="ImperativeOCLCS.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ImperativeOCLCS.ecore#//AssignOpCS">
      <genEnumLiterals ecoreEnumLiteral="ImperativeOCLCS.ecore#//AssignOpCS/Single"/>
      <genEnumLiterals ecoreEnumLiteral="ImperativeOCLCS.ecore#//AssignOpCS/MultiWithReset"/>
      <genEnumLiterals ecoreEnumLiteral="ImperativeOCLCS.ecore#//AssignOpCS/MultiWithoutReset"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ImperativeOCLCS.ecore#//InitOpCS">
      <genEnumLiterals ecoreEnumLiteral="ImperativeOCLCS.ecore#//InitOpCS/Equals"/>
      <genEnumLiterals ecoreEnumLiteral="ImperativeOCLCS.ecore#//InitOpCS/ColonEquals"/>
      <genEnumLiterals ecoreEnumLiteral="ImperativeOCLCS.ecore#//InitOpCS/ColonColonEquals"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ImperativeOCLCS.ecore#//SeverityKindCS">
      <genEnumLiterals ecoreEnumLiteral="ImperativeOCLCS.ecore#//SeverityKindCS/error"/>
      <genEnumLiterals ecoreEnumLiteral="ImperativeOCLCS.ecore#//SeverityKindCS/warning"/>
      <genEnumLiterals ecoreEnumLiteral="ImperativeOCLCS.ecore#//SeverityKindCS/fatal"/>
    </genEnums>
    <genClasses ecoreClass="ImperativeOCLCS.ecore#//AssertExpCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCLCS.ecore#//AssertExpCS/ownedAssertion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCLCS.ecore#//AssertExpCS/ownedLog"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ImperativeOCLCS.ecore#//AssertExpCS/severity"/>
    </genClasses>
    <genClasses ecoreClass="ImperativeOCLCS.ecore#//AssignExpCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCLCS.ecore#//AssignExpCS/ownedLeft"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCLCS.ecore#//AssignExpCS/ownedValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ImperativeOCLCS.ecore#//AssignExpCS/assignOp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCLCS.ecore#//AssignExpCS/ownedDefault"/>
    </genClasses>
    <genClasses ecoreClass="ImperativeOCLCS.ecore#//BreakExpCS"/>
    <genClasses ecoreClass="ImperativeOCLCS.ecore#//DictLiteralExpCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCLCS.ecore#//DictLiteralExpCS/ownedParts"/>
    </genClasses>
    <genClasses ecoreClass="ImperativeOCLCS.ecore#//DictLiteralPartCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCLCS.ecore#//DictLiteralPartCS/ownedKey"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCLCS.ecore#//DictLiteralPartCS/ownedValue"/>
    </genClasses>
    <genClasses ecoreClass="ImperativeOCLCS.ecore#//DictTypeCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCLCS.ecore#//DictTypeCS/ownedKeyTypeRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCLCS.ecore#//DictTypeCS/ownedValueTypeRef"/>
    </genClasses>
    <genClasses ecoreClass="ImperativeOCLCS.ecore#//ComputeExpCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCLCS.ecore#//ComputeExpCS/ownedResultVar"/>
    </genClasses>
    <genClasses ecoreClass="ImperativeOCLCS.ecore#//ContinueExpCS"/>
    <genClasses ecoreClass="ImperativeOCLCS.ecore#//ImperativeIterateExpCS"/>
    <genClasses ecoreClass="ImperativeOCLCS.ecore#//ImperativeLoopExpCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCLCS.ecore#//ImperativeLoopExpCS/ownedCondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCLCS.ecore#//ImperativeLoopExpCS/ownedTarget"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCLCS.ecore#//ImperativeLoopExpCS/ownedIterator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCLCS.ecore#//ImperativeLoopExpCS/ownedBody"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ImperativeOCLCS.ecore#//ImperativeLoopExpCS/name"/>
    </genClasses>
    <genClasses ecoreClass="ImperativeOCLCS.ecore#//InstantiationExpCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCLCS.ecore#//InstantiationExpCS/ownedClassRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCLCS.ecore#//InstantiationExpCS/ownedArguments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCLCS.ecore#//InstantiationExpCS/ownedExtentRef"/>
    </genClasses>
    <genClasses ecoreClass="ImperativeOCLCS.ecore#//CatchExpCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCLCS.ecore#//CatchExpCS/ownedExceptionRefs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ImperativeOCLCS.ecore#//CatchExpCS/varName"/>
    </genClasses>
    <genClasses ecoreClass="ImperativeOCLCS.ecore#//ExpressionBlockCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCLCS.ecore#//ExpressionBlockCS/ownedExps"/>
    </genClasses>
    <genClasses ecoreClass="ImperativeOCLCS.ecore#//ExtentRefCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCLCS.ecore#//ExtentRefCS/ownedPathName"/>
    </genClasses>
    <genClasses ecoreClass="ImperativeOCLCS.ecore#//ForExpCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ImperativeOCLCS.ecore#//ForExpCS/isOne"/>
    </genClasses>
    <genClasses ecoreClass="ImperativeOCLCS.ecore#//ListTypeCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCLCS.ecore#//ListTypeCS/ownedTypeRef"/>
    </genClasses>
    <genClasses ecoreClass="ImperativeOCLCS.ecore#//ListLiteralExpCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCLCS.ecore#//ListLiteralExpCS/ownedParts"/>
    </genClasses>
    <genClasses ecoreClass="ImperativeOCLCS.ecore#//LogExpCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCLCS.ecore#//LogExpCS/ownedMessage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCLCS.ecore#//LogExpCS/ownedElement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ImperativeOCLCS.ecore#//LogExpCS/severity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCLCS.ecore#//LogExpCS/ownedCondition"/>
    </genClasses>
    <genClasses ecoreClass="ImperativeOCLCS.ecore#//RaiseExpCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCLCS.ecore#//RaiseExpCS/ownedExceptionRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCLCS.ecore#//RaiseExpCS/ownedArguments"/>
    </genClasses>
    <genClasses ecoreClass="ImperativeOCLCS.ecore#//ReturnExpCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCLCS.ecore#//ReturnExpCS/ownedValue"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ImperativeOCLCS.ecore#//StatementCS"/>
    <genClasses ecoreClass="ImperativeOCLCS.ecore#//SwitchAltCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCLCS.ecore#//SwitchAltCS/ownedCondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCLCS.ecore#//SwitchAltCS/ownedBody"/>
    </genClasses>
    <genClasses ecoreClass="ImperativeOCLCS.ecore#//SwitchExpCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCLCS.ecore#//SwitchExpCS/ownedAltParts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCLCS.ecore#//SwitchExpCS/ownedElsePart"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCLCS.ecore#//SwitchExpCS/ownedIterator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ImperativeOCLCS.ecore#//SwitchExpCS/ifSyntax"/>
    </genClasses>
    <genClasses ecoreClass="ImperativeOCLCS.ecore#//TryExpCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCLCS.ecore#//TryExpCS/ownedCatchs"/>
    </genClasses>
    <genClasses ecoreClass="ImperativeOCLCS.ecore#//VarDeclarationCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ImperativeOCLCS.ecore#//VarDeclarationCS/initOp"/>
    </genClasses>
    <genClasses ecoreClass="ImperativeOCLCS.ecore#//VarsInitializationCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCLCS.ecore#//VarsInitializationCS/ownedVarDeclarations"/>
    </genClasses>
    <genClasses ecoreClass="ImperativeOCLCS.ecore#//WhileExpCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCLCS.ecore#//WhileExpCS/ownedCondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCLCS.ecore#//WhileExpCS/ownedResultVar"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
