# qvto

./: CONTRIBUTING  NOTICE  pom.xml.readme
doc/: pom.xml
doc/org.eclipse.m2m.qvt.oml.doc/: .project  about.html  about.properties  build.properties  build_javadoc.xml  plugin.properties  pom.xml  schema.css
doc/org.eclipse.m2m.qvt.oml.doc-feature/: feature.properties  feature.xml
doc/org.eclipse.m2m.qvt.oml.doc/.externalToolBuilders/: QVTo Javadoc using Ant directly.launch
doc/org.eclipse.m2m.qvt.oml.doc/references/: blackboxing.html  overview.html  reference.html
doc/org.eclipse.m2m.qvt.oml.doc/src/: README.txt
doc/org.eclipse.m2m.qvt.oml.tools.coverage.doc/: build.properties  toc.xml
features/: pom.xml
features/org.eclipse.m2m.qvt.oml.debug.feature/: build.properties  feature.properties  feature.xml
features/org.eclipse.m2m.qvt.oml.doc-feature/: feature.properties  feature.xml
features/org.eclipse.m2m.qvt.oml.editor.feature/: feature.properties  feature.xml
features/org.eclipse.m2m.qvt.oml.editor.jdt-feature/: .project  build.properties  feature.properties  feature.xml
features/org.eclipse.m2m.qvt.oml.examples-feature/: feature.xml
features/org.eclipse.m2m.qvt.oml.feature/: feature.properties  feature.xml
features/org.eclipse.m2m.qvt.oml.runtime.feature/: feature.properties  feature.xml
features/org.eclipse.m2m.qvt.oml.sdk-feature/: build.properties  feature.properties  feature.xml
features/org.eclipse.m2m.qvt.oml.tests-feature/: build.properties  feature.properties  feature.xml
features/org.eclipse.m2m.qvt.oml.tools.coverage.feature/: .project  feature.properties  feature.xml
features/org.eclipse.m2m.qvt.oml.tools.coverage.junit.feature/: .project  feature.properties  feature.xml
features/org.eclipse.m2m.qvt.oml.tools.feature/: .project  feature.properties  feature.xml
features/org.eclipse.qvto.releng.build-feature/: buckminster.cspex  category.xml.template  feature.xml  packaging.ant
plugins/: pom.xml
plugins/org.eclipse.m2m.qvt.oml/: about.properties  build.properties  plugin.properties  plugin.xml
plugins/org.eclipse.m2m.qvt.oml.blackbox.java.jdt/: plugin.xml
plugins/org.eclipse.m2m.qvt.oml.common/: build.properties  plugin.properties
plugins/org.eclipse.m2m.qvt.oml.common.ui/: build.properties  plugin.properties
plugins/org.eclipse.m2m.qvt.oml.cst.parser/: about.html  build.properties  plugin.properties  plugin.xml
plugins/org.eclipse.m2m.qvt.oml.cst.parser/cst/: EssentialOCL.gi  EssentialOCLKWLexer.gi  EssentialOCLLexer.gi  ImperativeOCL.gi  ImperativeOCLKWLexer.gi  ImperativeOCLLexer.gi  QVTOKWLexer.gi  QVTOLexer.gi  QVTOParser.gi  patch-non-nls.pl
plugins/org.eclipse.m2m.qvt.oml.cst.parser/model/: QVTOperationalCST.genmodel
plugins/org.eclipse.m2m.qvt.oml.debug.core/: about.properties  build.properties  plugin.properties  plugin.xml
plugins/org.eclipse.m2m.qvt.oml.debug.ui/: about.properties  build.properties  plugin.properties  plugin.xml
plugins/org.eclipse.m2m.qvt.oml.ecore.imperativeocl/: about.html  build.properties  plugin.properties  plugin.xml
plugins/org.eclipse.m2m.qvt.oml.ecore.imperativeocl/model/: ImperativeOCL.genmodel
plugins/org.eclipse.m2m.qvt.oml.editor.ui/: about.html  about.mappings  about.properties  build.properties  plugin.properties  plugin.xml
plugins/org.eclipse.m2m.qvt.oml.emf.util/: build.properties  plugin.properties
plugins/org.eclipse.m2m.qvt.oml.emf.util.ui/: build.properties  plugin.properties
plugins/org.eclipse.m2m.qvt.oml.ocl/: build.properties  plugin.properties
plugins/org.eclipse.m2m.qvt.oml.project/: build.properties  plugin.properties  plugin.xml
plugins/org.eclipse.m2m.qvt.oml.runtime/: .gitignore  .project  about.properties  build.properties  plugin.properties  plugin.xml
plugins/org.eclipse.m2m.qvt.oml.runtime.jdt/: .project  about.properties  build.properties  plugin.properties  plugin.xml
plugins/org.eclipse.m2m.qvt.oml.runtime.pde/: .project  about.properties  build.properties  plugin.properties  plugin.xml
plugins/org.eclipse.m2m.qvt.oml.runtime.ui/: build.properties  plugin.properties
plugins/org.eclipse.m2m.qvt.oml.samples/: .classpath  .project  about.properties  build.properties  plugin.properties  pom.xml  pre_build.xml
plugins/org.eclipse.m2m.qvt.oml.tools.coverage/: .project  about.properties  build.properties
plugins/org.eclipse.m2m.qvt.oml.tools.coverage.junit/: .project  about.properties  build.properties  plugin.properties  plugin.xml
plugins/org.eclipse.m2m.qvt.oml.tools.coverage.startup/: .project
plugins/org.eclipse.m2m.qvt.oml.tools.coverage.ui/: .project  plugin.xml
plugins/org.eclipse.m2m.qvt.oml.trace.edit/: build.properties  plugin.properties
plugins/org.eclipse.m2m.qvt.oml.ui/: .gitignore  build.properties  plugin.properties
plugins/org.eclipse.m2m.qvt.oml/model/: trace.ecore  (+3 more)
releng/: pom.xml
releng/org.eclipse.qvto.releng.buckminster/: APIBaseLine.target  buckminster.cspec
releng/org.eclipse.qvto.releng.build-site/: .project  QVTo Javadoc.launch  category.xml  downloads.sh  feature.properties  feature.xml  javadoc.ant  pom.xml  publish.sh  publisher.properties  updates.sh
releng/org.eclipse.qvto.releng.targetplatform/: .project  org.eclipse.qvto.releng.targetplatform.target  pom.xml
releng/org.eclipse.qvto.releng.tycho/: .project  QVTo Javadoc.launch  README.txt  pom.xml
tests/: pom.xml
tests/org.eclipse.m2m.tests.qvt.oml/: .classpath  build.properties  org.eclipse.m2m.tests.qvt.oml.AllTests.launch  org.eclipse.m2m.tests.qvt.oml.StandaloneTests.launch  org.eclipse.m2m.tests.qvt.oml.UnparserTests.launch  plugin.properties  plugin.xml  pom.xml
tests/org.eclipse.m2m.tests.qvt.oml.ui/: .classpath  build.properties  org.eclipse.m2m.internal.tests.qvt.oml.ui.AllTest_disabled_asserts.launch  org.eclipse.m2m.internal.tests.qvt.oml.ui.AllTests.launch  plugin.properties  pom.xml
tests/org.eclipse.m2m.tests.qvto.deployedTransfProject/: build.properties  plugin.xml
tests/org.eclipse.m2m.tests.qvto.pluginProject/: build.properties
tests/org.eclipse.m2m.tests.qvto.transformationProject/: build.properties
(+2295 files in other folders)
