Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.qvto.examples.xtext.qvtoperational;singleton:=true
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.qvto.examples.xtext.imperativeocl;bundle-version="[1.0.0,2.0.0)";visibility:=reexport,
 org.eclipse.qvto.examples.pivot.qvtoperational;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j

