Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.m2m.qvt.oml.samples;singleton:=true
Bundle-Version: 3.10.2.qualifier
Bundle-Activator: org.eclipse.m2m.internal.qvt.oml.samples.QVTSamplesPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Comment: org.eclipse.equinox.common 3.8 required to support org.eclipse.core.runtime.SubMonitor.split() and done(), see Bug 536601
Require-Bundle: org.eclipse.equinox.common;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.emf.edit.ui;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.debug.core;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.m2m.qvt.oml.common;bundle-version="[3.1.0,4.0.0)"
Export-Package: org.eclipse.m2m.internal.qvt.oml.samples,
 org.eclipse.m2m.internal.qvt.oml.samples.ui,
 org.eclipse.m2m.internal.qvt.oml.samples.ui.wizard,
 org.eclipse.m2m.internal.qvt.oml.samples.wizards,
 org.eclipse.m2m.internal.qvt.oml.samples.wizards.launch,
 rdb,
 rdb.constraints,
 rdb.constraints.impl,
 rdb.constraints.presentation,
 rdb.constraints.provider,
 rdb.constraints.util,
 rdb.datatypes,
 rdb.datatypes.impl,
 rdb.datatypes.presentation,
 rdb.datatypes.provider,
 rdb.datatypes.util,
 rdb.impl,
 rdb.presentation,
 rdb.provider,
 rdb.util,
 rdb.view,
 rdb.view.impl,
 rdb.view.presentation,
 rdb.view.provider,
 rdb.view.util,
 simpleuml,
 simpleuml.impl,
 simpleuml.presentation,
 simpleuml.provider,
 simpleuml.util
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.m2m.qvt.oml.samples
