'&&'=120
'('=56
')'=57
'*'=37
'+'=74
'++'=103
','=36
'-'=71
'->'=84
'.'=38
'..'=102
'...'=54
'/'=73
':'=39
'::'=32
'::='=122
':='=121
';'=34
'<'=76
'<-'=105
'<<'=51
'<='=78
'<>'=79
'='=60
'>'=75
'>='=77
'>>'=52
'?->'=86
'?.'=85
'@'=40
'Bag'=98
'Boolean'=89
'Collection'=100
'Dict'=69
'Integer'=90
'Lambda'=104
'List'=68
'Map'=87
'OclAny'=94
'OclInvalid'=95
'OclVoid'=96
'OrderedSet'=101
'Real'=91
'Sequence'=99
'Set'=97
'String'=92
'Tuple'=88
'UnlimitedNatural'=93
'['=53
']'=55
'abstract'=26
'access'=127
'and'=80
'blackbox'=25
'class'=48
'composes'=28
'datatype'=43
'derived'=31
'else'=115
'elseif'=117
'endif'=116
'enum'=58
'exception'=45
'extends'=46
'false'=107
'from'=35
'if'=113
'implies'=83
'import'=33
'in'=111
'inout'=126
'intermediate'=47
'invalid'=108
'let'=118
'library'=63
'mapping'=67
'metamodel'=123
'modeltype'=64
'not'=72
'null'=109
'opposites'=49
'or'=81
'out'=125
'package'=124
'pre'=110
'primitive'=44
'readonly'=30
'references'=29
'refines'=62
'return'=70
'self'=119
'static'=27
'tag'=59
'then'=114
'transformation'=61
'true'=106
'uses'=65
'where'=66
'xor'=82
'{'=41
'|'=112
'}'=42
'~'=50
RULE_ACCESS_OP=9
RULE_ANY_OTHER=24
RULE_ASSIGN_OP=10
RULE_CMP_OP=11
RULE_DOUBLE_QUOTED_STRING=5
RULE_ESCAPED_CHARACTER=18
RULE_ESCAPED_ID=7
RULE_INT=8
RULE_LETTER_CHARACTER=19
RULE_ML_COMMENT=21
RULE_ML_SINGLE_QUOTED_STRING=20
RULE_MULTI_ITERATOR_OP=13
RULE_MULT_OP=12
RULE_RESOLVE_IN_KIND=14
RULE_RESOLVE_KIND=15
RULE_SIMPLE_ID=6
RULE_SIMPLE_ITERATOR_OP=16
RULE_SINGLE_QUOTED_STRING=4
RULE_SL_COMMENT=22
RULE_UNARY_OP=17
RULE_WS=23
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
