'&&'=158
'('=27
')'=28
'*'=52
'+'=116
'++'=145
'+='=168
','=31
'-'=113
'->'=126
'.'=81
'..'=144
'...'=24
'/'=115
':'=32
'::'=26
'::='=167
':='=99
';'=30
'<'=118
'<-'=147
'<<'=77
'<='=120
'<>'=121
'='=39
'>'=117
'>='=119
'>>'=78
'?->'=128
'?.'=127
'@'=29
'Bag'=140
'Boolean'=131
'Collection'=142
'Dict'=83
'Integer'=132
'Lambda'=146
'List'=82
'Map'=129
'OclAny'=136
'OclInvalid'=137
'OclVoid'=138
'OrderedSet'=143
'Real'=133
'Sequence'=141
'Set'=139
'String'=134
'Tuple'=130
'UnlimitedNatural'=135
'['=23
']'=25
'abstract'=17
'access'=163
'and'=122
'assert'=84
'blackbox'=16
'break'=87
'case'=109
'class'=66
'composes'=19
'compute'=89
'configuration'=37
'constructor'=41
'continue'=90
'datatype'=42
'default'=86
'derived'=22
'disjuncts'=60
'do'=91
'elif'=105
'else'=106
'elseif'=155
'end'=56
'endif'=107
'enum'=45
'error'=164
'except'=88
'exception'=46
'extends'=47
'false'=149
'fatal'=166
'forEach'=92
'forOne'=93
'from'=51
'helper'=48
'if'=104
'implies'=125
'import'=50
'in'=153
'inherits'=58
'init'=54
'inout'=162
'intermediate'=40
'invalid'=150
'late'=67
'let'=156
'library'=53
'log'=101
'main'=44
'mapping'=57
'merges'=59
'metamodel'=159
'modeltype'=64
'new'=100
'not'=114
'null'=151
'opposites'=33
'or'=123
'out'=161
'package'=160
'population'=55
'pre'=152
'primitive'=43
'property'=38
'query'=49
'raise'=102
'readonly'=21
'references'=20
'refines'=61
'resolve'=68
'resolveIn'=73
'resolveinv'=70
'resolveinvIn'=75
'resolveinvone'=71
'resolveinvoneIn'=76
'resolveone'=69
'resolveoneIn'=74
'return'=103
'self'=157
'static'=18
'switch'=108
'tag'=79
'then'=154
'transformation'=80
'true'=148
'try'=110
'uses'=65
'var'=111
'warning'=165
'when'=62
'where'=63
'while'=112
'with'=85
'xcollect'=94
'xcollectselect'=97
'xcollectselectOne'=98
'xor'=124
'xselect'=95
'xselectOne'=96
'{'=35
'|'=72
'}'=36
'~'=34
RULE_ANY_OTHER=15
RULE_DOUBLE_QUOTED_STRING=5
RULE_ESCAPED_CHARACTER=9
RULE_ESCAPED_ID=7
RULE_INT=8
RULE_LETTER_CHARACTER=10
RULE_ML_COMMENT=12
RULE_ML_SINGLE_QUOTED_STRING=11
RULE_SIMPLE_ID=6
RULE_SINGLE_QUOTED_STRING=4
RULE_SL_COMMENT=13
RULE_WS=14
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
