'&&'=142
'('=40
')'=41
'*'=29
'+'=100
'++'=129
'+='=70
','=28
'-'=97
'->'=110
'.'=30
'..'=128
'...'=47
'/'=99
':'=31
'::'=24
'::='=69
':='=68
';'=26
'<'=102
'<-'=131
'<<'=44
'<='=104
'<>'=105
'='=51
'>'=101
'>='=103
'>>'=45
'?'=143
'?->'=112
'?.'=111
'@'=86
'Bag'=124
'Boolean'=115
'Collection'=126
'Dict'=65
'Integer'=116
'Lambda'=130
'List'=64
'Map'=113
'OclAny'=120
'OclInvalid'=121
'OclVoid'=122
'OrderedSet'=127
'Real'=117
'Sequence'=125
'Set'=123
'String'=118
'Tuple'=114
'UnlimitedNatural'=119
'['=46
']'=48
'abstract'=18
'access'=148
'and'=106
'assert'=66
'blackbox'=17
'break'=72
'class'=39
'composes'=20
'compute'=74
'continue'=75
'datatype'=34
'default'=71
'derived'=23
'disjuncts'=62
'do'=76
'elif'=91
'else'=92
'elseif'=139
'endif'=93
'enum'=49
'except'=73
'exception'=36
'extends'=37
'false'=133
'forEach'=77
'forOne'=78
'from'=27
'if'=90
'implies'=109
'import'=25
'in'=137
'inherits'=60
'inout'=147
'intermediate'=38
'invalid'=134
'let'=140
'library'=54
'log'=87
'main'=58
'mapping'=59
'merges'=61
'metamodel'=144
'modeltype'=55
'new'=85
'not'=98
'null'=135
'opposites'=42
'or'=107
'out'=146
'package'=145
'pre'=136
'primitive'=35
'raise'=88
'readonly'=22
'references'=21
'refines'=53
'return'=89
'self'=141
'static'=19
'tag'=50
'then'=138
'transformation'=52
'true'=132
'try'=94
'uses'=56
'var'=95
'when'=63
'where'=57
'while'=96
'with'=67
'xcollect'=80
'xcollectselect'=83
'xcollectselectOne'=84
'xor'=108
'xselect'=81
'xselectOne'=82
'{'=32
'|'=79
'}'=33
'~'=43
RULE_ANY_OTHER=16
RULE_DOUBLE_QUOTED_STRING=6
RULE_ESCAPED_CHARACTER=10
RULE_ESCAPED_ID=8
RULE_INT=9
RULE_LETTER_CHARACTER=11
RULE_ML_COMMENT=13
RULE_ML_SINGLE_QUOTED_STRING=12
RULE_SEVERITY_KIND=5
RULE_SIMPLE_ID=7
RULE_SINGLE_QUOTED_STRING=4
RULE_SL_COMMENT=14
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
