'&&'=115
'('=53
')'=54
'*'=34
'+'=68
'++'=97
','=33
'-'=65
'->'=78
'.'=35
'..'=96
'...'=51
'/'=67
':'=36
'::'=114
'::='=117
':='=116
';'=31
'<'=70
'<-'=99
'<<'=48
'<='=72
'<>'=73
'='=57
'>'=69
'>='=71
'>>'=49
'?->'=80
'?.'=79
'@'=37
'Bag'=92
'Boolean'=83
'Collection'=94
'Dict'=63
'Integer'=84
'Lambda'=98
'List'=62
'Map'=81
'OclAny'=88
'OclInvalid'=89
'OclVoid'=90
'OrderedSet'=95
'Real'=85
'Sequence'=93
'Set'=91
'String'=86
'Tuple'=82
'UnlimitedNatural'=87
'['=50
']'=52
'and'=74
'class'=45
'composes'=25
'datatype'=40
'derived'=28
'else'=109
'elseif'=111
'endif'=110
'enum'=55
'exception'=42
'extends'=43
'false'=101
'from'=32
'if'=107
'implies'=77
'import'=30
'in'=105
'inout'=121
'intermediate'=44
'invalid'=102
'let'=112
'mapping'=61
'metamodel'=118
'modeltype'=59
'not'=66
'null'=103
'opposites'=46
'or'=75
'out'=120
'package'=119
'pre'=104
'primitive'=41
'readonly'=27
'references'=26
'return'=64
'self'=113
'static'=29
'tag'=56
'then'=108
'transformation'=58
'true'=100
'uses'=60
'xor'=76
'{'=38
'|'=106
'}'=39
'~'=47
RULE_ACCESS_OP=8
RULE_ANY_OTHER=24
RULE_ASSIGN_OP=9
RULE_CMP_OP=10
RULE_DOUBLE_QUOTED_STRING=19
RULE_ESCAPED_CHARACTER=17
RULE_ESCAPED_ID=6
RULE_INT=7
RULE_LETTER_CHARACTER=18
RULE_ML_COMMENT=21
RULE_ML_SINGLE_QUOTED_STRING=20
RULE_MULTI_ITERATOR_OP=12
RULE_MULT_OP=11
RULE_RESOLVE_IN_KIND=13
RULE_RESOLVE_KIND=14
RULE_SIMPLE_ID=5
RULE_SIMPLE_ITERATOR_OP=15
RULE_SINGLE_QUOTED_STRING=4
RULE_SL_COMMENT=22
RULE_UNARY_OP=16
RULE_WS=23
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
