<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.qvto-plugins</groupId>
  <artifactId>org.eclipse.m2m.qvt.oml.samples</artifactId>
  <version>3.9.2-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>
  <parent>
    <groupId>org.eclipse.qvto-plugins</groupId>
    <artifactId>org.eclipse.qvto.plugins-folder</artifactId>
    <version>3.10.0-SNAPSHOT</version>
  </parent>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <configuration>
              <target>
                <ant antfile="pre_build.xml"/>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>