'&&'=113
'('=18
')'=19
'*'=61
'+'=63
'++'=93
'+='=26
','=21
'-'=59
'->'=74
'.'=73
'..'=92
'/'=62
':'=30
'::'=111
'::='=25
':='=24
';'=37
'<'=65
'<-'=95
'<='=67
'<>'=68
'='=35
'>'=64
'>='=66
'?'=110
'?->'=76
'?.'=75
'@'=47
'Bag'=88
'Boolean'=79
'Collection'=90
'Dict'=20
'Integer'=80
'Lambda'=94
'List'=17
'Map'=77
'OclAny'=84
'OclInvalid'=85
'OclVoid'=86
'OrderedSet'=91
'Real'=81
'Sequence'=89
'Set'=87
'String'=82
'Tuple'=78
'UnlimitedNatural'=83
'['=101
']'=102
'and'=69
'assert'=22
'break'=28
'compute'=33
'continue'=34
'default'=27
'do'=36
'elif'=53
'else'=54
'elseif'=105
'endif'=55
'except'=29
'extends'=112
'false'=97
'forEach'=38
'forOne'=39
'if'=52
'implies'=72
'in'=103
'invalid'=98
'let'=106
'log'=48
'new'=46
'not'=60
'null'=99
'or'=70
'pre'=100
'raise'=50
'return'=51
'self'=107
'then'=104
'true'=96
'try'=56
'var'=57
'when'=49
'while'=58
'with'=23
'xcollect'=41
'xcollectselect'=44
'xcollectselectOne'=45
'xor'=71
'xselect'=42
'xselectOne'=43
'{'=31
'|'=40
'|1'=109
'|?'=108
'}'=32
RULE_ANY_OTHER=16
RULE_DOUBLE_QUOTED_STRING=6
RULE_ESCAPED_CHARACTER=10
RULE_ESCAPED_ID=8
RULE_INT=9
RULE_LETTER_CHARACTER=11
RULE_ML_COMMENT=13
RULE_ML_SINGLE_QUOTED_STRING=12
RULE_SEVERITY_KIND=4
RULE_SIMPLE_ID=7
RULE_SINGLE_QUOTED_STRING=5
RULE_SL_COMMENT=14
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
