'&&'=108
'('=62
')'=63
'*'=27
'+'=29
'++'=93
'+='=19
','=65
'-'=25
'->'=41
'.'=40
'..'=92
'/'=28
':'=73
'::'=106
'::='=18
':='=17
';'=77
'<'=31
'<-'=95
'<='=33
'<>'=35
'='=34
'>'=30
'>='=32
'?'=60
'?->'=43
'?.'=42
'@'=80
'Bag'=55
'Boolean'=46
'Collection'=57
'Dict'=64
'Integer'=47
'Lambda'=94
'List'=61
'Map'=44
'OclAny'=51
'OclInvalid'=52
'OclVoid'=53
'OrderedSet'=58
'Real'=48
'Sequence'=56
'Set'=54
'String'=49
'Tuple'=45
'UnlimitedNatural'=50
'['=99
']'=100
'and'=36
'assert'=66
'break'=69
'compute'=74
'continue'=75
'default'=68
'do'=76
'elif'=87
'else'=88
'elseif'=103
'endif'=86
'except'=70
'extends'=107
'false'=112
'forEach'=20
'forOne'=109
'if'=85
'implies'=39
'in'=101
'invalid'=96
'let'=104
'log'=81
'new'=79
'not'=26
'null'=97
'or'=37
'pre'=98
'raise'=83
'return'=84
'self'=105
'then'=102
'true'=111
'try'=89
'var'=90
'when'=82
'while'=91
'with'=67
'xcollect'=110
'xcollectselect'=23
'xcollectselectOne'=24
'xor'=38
'xselect'=21
'xselectOne'=22
'{'=71
'|'=78
'|1'=113
'|?'=59
'}'=72
RULE_ANY_OTHER=16
RULE_DOUBLE_QUOTED_STRING=6
RULE_ESCAPED_CHARACTER=10
RULE_ESCAPED_ID=8
RULE_INT=4
RULE_LETTER_CHARACTER=11
RULE_ML_COMMENT=13
RULE_ML_SINGLE_QUOTED_STRING=12
RULE_SEVERITY_KIND=9
RULE_SIMPLE_ID=7
RULE_SINGLE_QUOTED_STRING=5
RULE_SL_COMMENT=14
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
