<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright (c) 2017 Willink Transformations and others.

   All rights reserved. This program and the accompanying materials
   are made available under the terms of the Eclipse Public License v1.0
   which accompanies this distribution, and is available at
   http://www.eclipse.org/legal/epl-v10.html
-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.qvto</groupId>
  <artifactId>org.eclipse.qvto.releng.tycho</artifactId>
  <version>3.8.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <licenses>
    <license>
      <name>Eclipse Public License v1.0</name>
      <comments>
        All rights reserved.

        This program and the accompanying materials are made
        available under the terms of the Eclipse Public License v1.0
        which accompanies this distribution, and is available at
        http://www.eclipse.org/legal/epl-v10.htm
      </comments>
    </license>
  </licenses>
  <properties>
    <project.buildId>org.eclipse.qvto</project.buildId>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <tycho.scmUrl>scm:git:https://git.eclipse.org/c/mmt/org.eclipse.qvto.git</tycho.scmUrl>
    <!--executionEnvironment>J2SE-1.5</executionEnvironment>
    <source-java-version>1.5</source-java-version>
    <target-java-version>${source-java-version}</target-java-version-->
    <java-source-encoding>UTF-8</java-source-encoding>
    <resource-encoding>UTF-8</resource-encoding>
    <os-jvm-flags/>

    <!-- plugins versions -->
    <!-- use 'mvn versions:display-plugin-updates' to check for the latest -->
    <tycho-version>1.0.0</tycho-version>
    <tycho-extras-version>1.0.0</tycho-extras-version>
    <maven-resources-version>2.6</maven-resources-version>
    <maven-antrun-version>1.7</maven-antrun-version>
    <findbugs-maven-version>3.0.0</findbugs-maven-version>
    <maven-pmd-version>3.1</maven-pmd-version>
    <exec-maven-version>1.3.1</exec-maven-version>
    <maven-compiler-version>3.1</maven-compiler-version>
    <maven-assembly-version>2.4</maven-assembly-version>
    <maven-jar-version>2.5</maven-jar-version>
    <maven-checkstyle-version>2.12.1</maven-checkstyle-version>
    <maven-clean-version>2.5</maven-clean-version>
    <maven-deploy-version>2.8.1</maven-deploy-version>
    <maven-install-version>2.5.1</maven-install-version>
    <maven-site-version>3.4</maven-site-version>
    <maven-surefire-version>2.17</maven-surefire-version>
    <jacoco-maven-version>0.7.1.201405082137</jacoco-maven-version>
    <eclipse-jarsigner-version>1.1.2</eclipse-jarsigner-version>
    <maven-jxr-version>2.3</maven-jxr-version>
  </properties>
  
  <modules>
   <module>../../doc</module>
   <module>../../features</module>
   <module>../../plugins</module>   
   <module>../../releng</module>
   <module>../../tests</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>

      <!-- Generate source bundles (exclude target so we don't enter
           an infinite loop for binary-only plugins, which have itself
           as the source). -->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
          <execution>
            <id>plugin-source</id>
            <goals>
              <goal>plugin-source</goal>
            </goals>
          <!--   <configuration>
              <excludes>
                <exclude>target/**</exclude>
              </excludes>
            </configuration>-->
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho.extras</groupId>
        <artifactId>tycho-source-feature-plugin</artifactId>
        <version>${tycho-version}</version>
    <!--   <configuration>
      <archive>
        <addMavenDescriptor>false</addMavenDescriptor>
      </archive>
        </configuration>-->
        <executions>
          <execution>
            <id>source-feature</id>
            <goals>
              <goal>source-feature</goal>
            </goals>
            <configuration>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
         <groupId>org.eclipse.tycho</groupId>
         <artifactId>tycho-packaging-plugin</artifactId>
         <version>${tycho-version}</version>
         <configuration>
            <sourceReferences>
              <generate>true</generate>
            </sourceReferences>
         </configuration>
         <dependencies>
            <dependency>
              <groupId>org.eclipse.tycho.extras</groupId>
              <artifactId>tycho-sourceref-jgit</artifactId>
              <version>${tycho-extras-version}</version>
            </dependency>
         </dependencies>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
          <execution>
            <id>attached-p2-metadata</id>
            <phase>package</phase>
            <goals>
              <goal>p2-metadata</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <!-->executionEnvironment>JavaSE-1.8</executionEnvironment-->
          <target>
            <artifact>
            <groupId>org.eclipse.qvto</groupId>
            <artifactId>org.eclipse.qvto.releng.targetplatform</artifactId>
            <version>3.8.0-SNAPSHOT</version>
            </artifact>
          </target>
          <dependency-resolution>
            <extraRequirements>
              <requirement>
                <type>eclipse-plugin</type>
                <id>org.apache.ant</id>
                <versionRange>0.0.0</versionRange>
              </requirement>
              <!--requirement>
                <type>eclipse-plugin</type>
                <id>org.eclipse.jdt.annotation</id>
                <versionRange>0.0.0</versionRange>
              </requirement-->
            </extraRequirements>
          </dependency-resolution>
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-version}</version>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
         <artifactId>tycho-surefire-plugin</artifactId>
         <version>${tycho-version}</version>
         <configuration>
           <argLine>${tycho.testArgLine} -Xms40m -Xmx1G ${os-jvm-flags}</argLine>
           <failIfNoTests>false</failIfNoTests>
           <!--  
              <testSuite></testSuite>
              <testClass></testClass>
              -->
         </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.3</version>
        <configuration>
          <sourceFileIncludes>
            <sourceFileInclude>org/eclipse/m2m/qvt/oml/**/*.java</sourceFileInclude>
          </sourceFileIncludes>
          <doctitle>QVTo Interim API</doctitle>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <profiles>
    <profile>
      <id>sign</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho.extras</groupId>
            <artifactId>tycho-pack200a-plugin</artifactId>
            <executions>
              <execution>
                <id>pack200-normalize</id>
                <goals>
                  <goal>normalize</goal>
                </goals>
                <phase>package</phase>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.eclipse.cbi.maven.plugins</groupId>
            <artifactId>eclipse-jarsigner-plugin</artifactId>
            <executions>
              <execution>
                <id>sign</id>
                <phase>package</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.eclipse.tycho.extras</groupId>
            <artifactId>tycho-pack200b-plugin</artifactId>
            <executions>
              <execution>
                <id>pack200-pack</id>
                <goals>
                  <goal>pack</goal>
                </goals>
                <phase>package</phase>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-p2-plugin</artifactId>
            <executions>
              <execution>
                <id>p2-metadata</id>
                <goals>
                  <goal>p2-metadata</goal>
                </goals>
                <phase>verify</phase>
              </execution>
            </executions>
            <configuration>
              <defaultP2Metadata>false</defaultP2Metadata>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <pluginRepositories>
        <pluginRepository>
          <id>cbi</id>
          <url>https://repo.eclipse.org/content/repositories/cbi-releases/</url>
          <releases>
            <enabled>true</enabled>
          </releases>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
        </pluginRepository>
      </pluginRepositories>
    </profile>
  </profiles>
</project>