<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.qvto-plugins</groupId>
  <artifactId>org.eclipse.qvto.plugins-folder</artifactId>
  <version>3.9.4-SNAPSHOT</version>
  <packaging>pom</packaging>
  <parent>
    <groupId>org.eclipse.qvto</groupId>
    <artifactId>org.eclipse.qvto.releng.tycho</artifactId>
    <version>3.9.4-SNAPSHOT</version>
    <relativePath>../releng/org.eclipse.qvto.releng.tycho</relativePath>
  </parent>

  <modules>
    <module>org.eclipse.m2m.qvt.oml</module>
    <module>org.eclipse.m2m.qvt.oml.common</module>
    <module>org.eclipse.m2m.qvt.oml.common.ui</module>
    <module>org.eclipse.m2m.qvt.oml.cst.parser</module>
    <module>org.eclipse.m2m.qvt.oml.debug.core</module>
    <module>org.eclipse.m2m.qvt.oml.debug.ui</module>
    <module>org.eclipse.m2m.qvt.oml.ecore.imperativeocl</module>
    <module>org.eclipse.m2m.qvt.oml.editor.ui</module>
    <module>org.eclipse.m2m.qvt.oml.emf.util</module>
    <module>org.eclipse.m2m.qvt.oml.emf.util.ui</module>
    <module>org.eclipse.m2m.qvt.oml.ocl</module>
    <module>org.eclipse.m2m.qvt.oml.project</module>
    <module>org.eclipse.m2m.qvt.oml.runtime</module>
    <module>org.eclipse.m2m.qvt.oml.runtime.jdt</module>
    <module>org.eclipse.m2m.qvt.oml.runtime.ui</module>
    <module>org.eclipse.m2m.qvt.oml.samples</module>
    <module>org.eclipse.m2m.qvt.oml.tools.coverage</module>
    <module>org.eclipse.m2m.qvt.oml.tools.coverage.junit</module>
    <module>org.eclipse.m2m.qvt.oml.tools.coverage.startup</module>
    <module>org.eclipse.m2m.qvt.oml.tools.coverage.ui</module>
    <module>org.eclipse.m2m.qvt.oml.trace.edit</module>
    <module>org.eclipse.m2m.qvt.oml.ui</module>
  </modules>
</project>