Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.m2m.qvt.oml.debug.ui;singleton:=true
Bundle-Version: 2.6.200.qualifier
Bundle-Activator: org.eclipse.m2m.internal.qvt.oml.debug.ui.QVTODebugUIPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.debug.ui;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.5.100,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.6.0,4.0.0)",
 org.eclipse.m2m.qvt.oml;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.m2m.qvt.oml.runtime.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.m2m.qvt.oml.editor.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.m2m.qvt.oml.debug.core;bundle-version="[2.0.0,3.0.0)"
Export-Package: org.eclipse.m2m.internal.qvt.oml.debug.ui;
  x-friends:="org.eclipse.m2m.tests.qvt.oml.ui"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
