Manifest-Version: 1.0
Service-Component: OSGI-INF/javaproject.xml
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.m2m.qvt.oml.runtime.pde;singleton:=true
Bundle-Version: 3.6.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Import-Package: com.ibm.icu.lang;version="4.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.resources;bundle-version="3.10.1",
 org.eclipse.pde.core;bundle-version="3.10.101",
 org.eclipse.m2m.qvt.oml.runtime;bundle-version="3.6.0"
