Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.m2m.qvt.oml.tools.coverage.startup;singleton:=true
Bundle-Version: 1.6.2.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.m2m.qvt.oml.tools.coverage.startup.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.debug.core;bundle-version="[3.6.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Automatic-Module-Name: org.eclipse.m2m.qvt.oml.tools.coverage.startup
Export-Package: org.eclipse.m2m.qvt.oml.tools.coverage.startup;x-internal:=true
