/**
 * <copyright>
 *
 * Copyright (c) 2011, 2013 Willink Transformations, University of York and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *		E.D.Willink - initial API and implementation
 *		Adolfo Sanchez-Barbudo Herrera - bug397429
 * 		
 * </copyright>
 *
 * 
 * Run As->MWE2 Workflow to regenerate QVTo models.
 */
module GenerateQVToAutoASModels

import org.eclipse.ocl.examples.build.utilities.*
import org.eclipse.ocl.examples.build.xtend.* 
import org.eclipse.emf.mwe.utils.*
import org.eclipse.emf.ecore.resource.impl.*

/**
 *	Generate the Pivot-based QVTo  Models.
 */
/*
 * OCL related configuration variables
 */
var oclProjectName = "org.eclipse.ocl.pivot"
var oclGenModelProjectPath = "model/Pivot.genmodel"

/*
 * ImperativeOCL related configuration variables
 */
var imperativeOclProjectName = "org.eclipse.qvto.examples.pivot.imperativeocl"
var imperativeOclGenModelProjectPath = "model/ImperativeOCL.genmodel"
var imperativeOclLookupFilePath = "model/ImperativeOCLLookup.ocl"


/*
 * QVTOperational related configuration variables
 */
var qvtOperationalProjectName = "org.eclipse.qvto.examples.pivot.qvtoperational"
var qvtOperationalGenModelProjectPath = "model/QVTOperational.genmodel"
var qvtOperationalLookupFilePath = "model/QVTOperationalLookup.ocl"

/**
 *	Generate the Concrete Syntax Models used by the Xtext editors.
 */
Workflow {
	bean = ResourceSetImpl : resourceSet {}
    bean = StandaloneSetup { resourceSet = resourceSet
    	platformUri = ".."
    	scanClassPath = true
    }
    bean = EcoreGenModelSetup { resourceSet = resourceSet }
    
    /* FIXME due to a weird/hard bug. Just one of lookup generation can properly be generated. Imports of .ocl are not 
     * properly resolved when executing the second generation
      component = @SubGenerateAutoASModel {	resourceSet = resourceSet
    	projectName = imperativeOclProjectName 
    	superProjectName = oclProjectName
    	baseProjectName = oclProjectName    	
    	genModelFile = imperativeOclGenModelProjectPath
    	superGenModelFile = oclGenModelProjectPath
    	baseGenModelFile = oclGenModelProjectPath
    	lookupFilePath = imperativeOclLookupFilePath
    	superlookupPackageName = "org.eclipse.ocl.pivot.internal.lookup"
    }*/
          
   
   component = @SubGenerateAutoASModel {	resourceSet = resourceSet
    	projectName = qvtOperationalProjectName
    	superProjectName = imperativeOclProjectName
    	baseProjectName = oclProjectName
    	genModelFile = qvtOperationalGenModelProjectPath
    	superGenModelFile = imperativeOclGenModelProjectPath
    	baseGenModelFile = oclGenModelProjectPath
    	lookupFilePath = qvtOperationalLookupFilePath    	
    }
}