'&&'=117
'('=91
')'=92
'*'=29
'+'=31
'++'=104
','=76
'-'=27
'->'=43
'.'=42
'..'=103
'...'=90
'/'=30
':'=77
'::'=72
'::='=62
':='=61
';'=74
'<'=33
'<-'=106
'<<'=86
'<='=35
'<>'=37
'='=36
'>'=32
'>='=34
'>>'=87
'?->'=45
'?.'=44
'@'=78
'Bag'=57
'Boolean'=48
'Collection'=59
'Dict'=101
'Integer'=49
'Lambda'=105
'List'=100
'Map'=46
'OclAny'=53
'OclInvalid'=54
'OclVoid'=55
'OrderedSet'=60
'Real'=50
'Sequence'=58
'Set'=56
'String'=51
'Tuple'=47
'UnlimitedNatural'=52
'['=88
']'=89
'abstract'=118
'access'=68
'and'=38
'blackbox'=25
'class'=83
'composes'=120
'datatype'=26
'derived'=123
'else'=112
'elseif'=114
'endif'=113
'enum'=93
'exception'=82
'extends'=69
'false'=126
'from'=75
'if'=110
'implies'=41
'import'=73
'in'=65
'inout'=67
'intermediate'=124
'invalid'=107
'let'=115
'library'=70
'mapping'=99
'metamodel'=63
'modeltype'=96
'not'=28
'null'=108
'opposites'=84
'or'=39
'out'=66
'package'=64
'pre'=109
'primitive'=81
'readonly'=122
'references'=121
'refines'=95
'return'=102
'self'=116
'static'=119
'tag'=94
'then'=111
'transformation'=71
'true'=125
'uses'=97
'where'=98
'xor'=40
'{'=79
'|'=127
'}'=80
'~'=85
RULE_ACCESS_OP=9
RULE_ANY_OTHER=24
RULE_ASSIGN_OP=10
RULE_CMP_OP=11
RULE_DOUBLE_QUOTED_STRING=6
RULE_ESCAPED_CHARACTER=18
RULE_ESCAPED_ID=8
RULE_INT=4
RULE_LETTER_CHARACTER=19
RULE_ML_COMMENT=21
RULE_ML_SINGLE_QUOTED_STRING=20
RULE_MULTI_ITERATOR_OP=13
RULE_MULT_OP=12
RULE_RESOLVE_IN_KIND=14
RULE_RESOLVE_KIND=15
RULE_SIMPLE_ID=7
RULE_SIMPLE_ITERATOR_OP=16
RULE_SINGLE_QUOTED_STRING=5
RULE_SL_COMMENT=22
RULE_UNARY_OP=17
RULE_WS=23
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
