'&&'=142
'('=87
')'=88
'*'=35
'+'=37
'++'=132
'+='=27
','=80
'-'=33
'->'=49
'.'=48
'..'=131
'...'=95
'/'=36
':'=81
'::'=76
'::='=26
':='=25
';'=78
'<'=39
'<-'=134
'<<'=91
'<='=41
'<>'=43
'='=42
'>'=38
'>='=40
'>>'=92
'?'=143
'?->'=51
'?.'=50
'@'=120
'Bag'=63
'Boolean'=54
'Collection'=65
'Dict'=109
'Integer'=55
'Lambda'=133
'List'=108
'Map'=52
'OclAny'=59
'OclInvalid'=60
'OclVoid'=61
'OrderedSet'=66
'Real'=56
'Sequence'=64
'Set'=62
'String'=57
'Tuple'=53
'UnlimitedNatural'=58
'['=93
']'=94
'abstract'=18
'access'=72
'and'=44
'assert'=110
'blackbox'=17
'break'=113
'class'=86
'composes'=20
'compute'=115
'continue'=116
'datatype'=24
'default'=112
'derived'=23
'disjuncts'=106
'do'=117
'elif'=126
'else'=127
'elseif'=139
'endif'=125
'enum'=96
'except'=114
'exception'=85
'extends'=73
'false'=148
'forEach'=28
'forOne'=145
'from'=79
'if'=124
'implies'=47
'import'=77
'in'=69
'inherits'=104
'inout'=71
'intermediate'=144
'invalid'=135
'let'=140
'library'=74
'log'=121
'main'=102
'mapping'=103
'merges'=105
'metamodel'=67
'modeltype'=99
'new'=119
'not'=34
'null'=136
'opposites'=89
'or'=45
'out'=70
'package'=68
'pre'=137
'primitive'=84
'raise'=122
'readonly'=22
'references'=21
'refines'=98
'return'=123
'self'=141
'static'=19
'tag'=97
'then'=138
'transformation'=75
'true'=147
'try'=128
'uses'=100
'var'=129
'when'=107
'where'=101
'while'=130
'with'=111
'xcollect'=146
'xcollectselect'=31
'xcollectselectOne'=32
'xor'=46
'xselect'=29
'xselectOne'=30
'{'=82
'|'=118
'}'=83
'~'=90
RULE_ANY_OTHER=16
RULE_DOUBLE_QUOTED_STRING=6
RULE_ESCAPED_CHARACTER=10
RULE_ESCAPED_ID=8
RULE_INT=4
RULE_LETTER_CHARACTER=11
RULE_ML_COMMENT=13
RULE_ML_SINGLE_QUOTED_STRING=12
RULE_SEVERITY_KIND=9
RULE_SIMPLE_ID=7
RULE_SINGLE_QUOTED_STRING=5
RULE_SL_COMMENT=14
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
