'&&'=161
'('=91
')'=92
'*'=40
'+'=42
'++'=150
'+='=86
','=95
'-'=38
'->'=54
'.'=53
'..'=149
'...'=89
'/'=41
':'=96
'::'=90
'::='=85
':='=84
';'=94
'<'=44
'<-'=152
'<<'=124
'<='=46
'<>'=48
'='=47
'>'=43
'>='=45
'>>'=125
'?->'=56
'?.'=55
'@'=93
'Bag'=68
'Boolean'=59
'Collection'=70
'Dict'=128
'Integer'=60
'Lambda'=151
'List'=127
'Map'=57
'OclAny'=64
'OclInvalid'=65
'OclVoid'=66
'OrderedSet'=71
'Real'=61
'Sequence'=69
'Set'=67
'String'=62
'Tuple'=58
'UnlimitedNatural'=63
'['=87
']'=88
'abstract'=17
'access'=77
'and'=49
'assert'=129
'blackbox'=16
'break'=132
'case'=145
'class'=122
'composes'=19
'compute'=134
'configuration'=101
'constructor'=104
'continue'=135
'datatype'=23
'default'=131
'derived'=22
'disjuncts'=116
'do'=136
'elif'=142
'else'=143
'elseif'=158
'end'=112
'endif'=141
'enum'=107
'error'=81
'except'=133
'exception'=108
'extends'=78
'false'=168
'fatal'=83
'forEach'=33
'forOne'=165
'from'=110
'helper'=24
'if'=156
'implies'=52
'import'=109
'in'=74
'inherits'=114
'init'=111
'inout'=76
'intermediate'=103
'invalid'=153
'late'=164
'let'=159
'library'=79
'log'=138
'main'=106
'mapping'=113
'merges'=115
'metamodel'=72
'modeltype'=120
'new'=137
'not'=39
'null'=154
'opposites'=97
'or'=50
'out'=75
'package'=73
'population'=163
'pre'=155
'primitive'=105
'property'=102
'query'=162
'raise'=139
'readonly'=21
'references'=20
'refines'=117
'resolve'=25
'resolveIn'=29
'resolveinv'=27
'resolveinvIn'=31
'resolveinvone'=28
'resolveinvoneIn'=32
'resolveone'=26
'resolveoneIn'=30
'return'=140
'self'=160
'static'=18
'switch'=144
'tag'=126
'then'=157
'transformation'=80
'true'=167
'try'=146
'uses'=121
'var'=147
'warning'=82
'when'=118
'where'=119
'while'=148
'with'=130
'xcollect'=166
'xcollectselect'=36
'xcollectselectOne'=37
'xor'=51
'xselect'=34
'xselectOne'=35
'{'=99
'|'=123
'}'=100
'~'=98
RULE_ANY_OTHER=15
RULE_DOUBLE_QUOTED_STRING=6
RULE_ESCAPED_CHARACTER=9
RULE_ESCAPED_ID=8
RULE_INT=4
RULE_LETTER_CHARACTER=10
RULE_ML_COMMENT=12
RULE_ML_SINGLE_QUOTED_STRING=11
RULE_SIMPLE_ID=7
RULE_SINGLE_QUOTED_STRING=5
RULE_SL_COMMENT=13
RULE_WS=14
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
