Manifest-Version: 1.0
Service-Component: OSGI-INF/javaproject.xml
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.m2m.qvt.oml.runtime.jdt;singleton:=true
Bundle-Version: 3.8.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.filesystem;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.jdt.debug.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.jdt.launching;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.jdt.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.pde.ui;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.debug.ui;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.m2m.qvt.oml;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.m2m.qvt.oml.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.m2m.qvt.oml.runtime;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.m2m.qvt.oml.runtime.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.m2m.qvt.oml.debug.core;bundle-version="[2.0.0,3.0.0)"
Export-Package: org.eclipse.m2m.internal.qvt.oml.jdt.runtime.blackbox;x-internal:=true
Import-Package: com.ibm.icu.lang;version="4.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Automatic-Module-Name: org.eclipse.m2m.qvt.oml.runtime.jdt
