Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JDT Blackbox Plugin
Bundle-SymbolicName: org.eclipse.m2m.qvt.oml.runtime.jdt;singleton:=true
Bundle-Version: 3.6.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.m2m.qvt.oml;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.10.0",
 org.eclipse.jdt.core;bundle-version="3.11.0",
 org.eclipse.core.runtime;bundle-version="3.11.0",
 org.eclipse.core.filesystem;bundle-version="1.5.0",
 org.eclipse.jdt.ui;bundle-version="3.11.0",
 org.eclipse.ui;bundle-version="3.107.0"
Export-Package: org.eclipse.m2m.internal.qvt.oml.blackbox.java.jdt
