Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.m2m.qvt.oml.tools.coverage.junit;singleton:=true
Bundle-Version: 1.5.2.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.jdt.junit;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.jdt.junit.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jdt.launching;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.debug.core;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.m2m.qvt.oml;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.m2m.qvt.oml.tools.coverage;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.m2m.qvt.oml.tools.coverage.ui;bundle-version="[1.1.0,2.0.0)"
Export-Package: org.eclipse.m2m.internal.qvt.oml.tools.coverage.junit.launching;x-internal:=true,
 org.eclipse.m2m.qvt.oml.tools.coverage.junit
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.m2m.qvt.oml.tools.coverage.junit
