<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.qvto.examples.xtext.qvtoperational/emf-gen"
    editDirectory="/org.eclipse.qvto.examples.xtext.qvtoperational.edit/emf-gen" editorDirectory="/org.eclipse.qvto.examples.xtext.qvtoperational.editor/emf-gen"
    modelPluginID="org.eclipse.qvto.examples.xtext.qvtoperational" forceOverwrite="true"
    modelName="QVTOperational" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/org.eclipse.qvto.examples.xtext.qvtoperational.tests/emf-gen"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.qvto.examples.pivot.imperativeocl/model/ImperativeOCL.genmodel#//imperativeocl ../../org.eclipse.qvto.examples.xtext.imperativeocl/model/ImperativeOCLCS.genmodel#//imperativeoclcs ../../org.eclipse.ocl.pivot/model/Pivot.genmodel#//pivot ../../org.eclipse.qvto.examples.pivot.qvtoperational/model/QVTOperational.genmodel#//qvtoperational ../../org.eclipse.ocl.xtext.base/model/BaseCS.genmodel#//basecs ../../org.eclipse.ocl.xtext.essentialocl/model/EssentialOCLCS.genmodel#//essentialoclcs ../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    importOrganizing="true">
  <genAnnotations source="http://www.eclipse.org/OCL/GenModel/ToString"/>
  <genAnnotations source="http://www.eclipse.org/OCL/GenModel/Visitor">
    <details key="Root Visitor Class" value="org.eclipse.ocl.xtext.basecs.util.BaseCSVisitor"/>
    <details key="Derived Visitor Class" value="org.eclipse.qvto.examples.xtext.qvtoperationalcs.util.QVTOperationalCSVisitor"/>
  </genAnnotations>
  <foreignModel>QVTOperationalCS.ecore</foreignModel>
  <genPackages prefix="QVTOperationalCS" basePackage="org.eclipse.qvto.examples.xtext"
      disposableProviderFactory="true" fileExtensions="qvto" ecorePackage="QVTOperationalCS.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="QVTOperationalCS.ecore#//DirectionKindCS">
      <genEnumLiterals ecoreEnumLiteral="QVTOperationalCS.ecore#//DirectionKindCS/in"/>
      <genEnumLiterals ecoreEnumLiteral="QVTOperationalCS.ecore#//DirectionKindCS/out"/>
      <genEnumLiterals ecoreEnumLiteral="QVTOperationalCS.ecore#//DirectionKindCS/inout"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="QVTOperationalCS.ecore#//ImportKindCS">
      <genEnumLiterals ecoreEnumLiteral="QVTOperationalCS.ecore#//ImportKindCS/extension"/>
      <genEnumLiterals ecoreEnumLiteral="QVTOperationalCS.ecore#//ImportKindCS/access"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="QVTOperationalCS.ecore#//MetamodelKindCS">
      <genEnumLiterals ecoreEnumLiteral="QVTOperationalCS.ecore#//MetamodelKindCS/metamodel"/>
      <genEnumLiterals ecoreEnumLiteral="QVTOperationalCS.ecore#//MetamodelKindCS/package"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="QVTOperationalCS.ecore#//ModuleKindCS">
      <genEnumLiterals ecoreEnumLiteral="QVTOperationalCS.ecore#//ModuleKindCS/transformation"/>
      <genEnumLiterals ecoreEnumLiteral="QVTOperationalCS.ecore#//ModuleKindCS/library"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="QVTOperationalCS.ecore#//QualifierKindCS">
      <genEnumLiterals ecoreEnumLiteral="QVTOperationalCS.ecore#//QualifierKindCS/abstract"/>
      <genEnumLiterals ecoreEnumLiteral="QVTOperationalCS.ecore#//QualifierKindCS/blackbox"/>
      <genEnumLiterals ecoreEnumLiteral="QVTOperationalCS.ecore#//QualifierKindCS/static"/>
    </genEnums>
    <genClasses ecoreClass="QVTOperationalCS.ecore#//PathName2CS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTOperationalCS.ecore#//PathName2CS/ownedPathElements2"/>
    </genClasses>
    <genClasses ecoreClass="QVTOperationalCS.ecore#//PathElement2CS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTOperationalCS.ecore#//PathElement2CS/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTOperationalCS.ecore#//PathElement2CS/owningPathNameCS"/>
    </genClasses>
    <genClasses ecoreClass="QVTOperationalCS.ecore#//TypedTypeRef2CS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTOperationalCS.ecore#//TypedTypeRef2CS/ownedPathName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTOperationalCS.ecore#//TypedTypeRef2CS/ownedBinding"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTOperationalCS.ecore#//TypedTypeRef2CS/extentLocation"/>
    </genClasses>
    <genClasses ecoreClass="QVTOperationalCS.ecore#//TopLevelCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTOperationalCS.ecore#//TopLevelCS/ownedTypes"/>
    </genClasses>
    <genClasses ecoreClass="QVTOperationalCS.ecore#//ClassifierPropertyCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTOperationalCS.ecore#//ClassifierPropertyCS/ownedStereotype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTOperationalCS.ecore#//ClassifierPropertyCS/opposite"/>
    </genClasses>
    <genClasses ecoreClass="QVTOperationalCS.ecore#//ConstructorOperationCS"/>
    <genClasses ecoreClass="QVTOperationalCS.ecore#//ConfigurationPropertyCS"/>
    <genClasses ecoreClass="QVTOperationalCS.ecore#//ContextualPropertyCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTOperationalCS.ecore#//ContextualPropertyCS/ownedInitExp"/>
    </genClasses>
    <genClasses ecoreClass="QVTOperationalCS.ecore#//EntryOperationCS"/>
    <genClasses ecoreClass="QVTOperationalCS.ecore#//ExceptionCS"/>
    <genClasses ecoreClass="QVTOperationalCS.ecore#//HelperOperationCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTOperationalCS.ecore#//HelperOperationCS/isQuery"/>
    </genClasses>
    <genClasses ecoreClass="QVTOperationalCS.ecore#//ImperativeOperationCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTOperationalCS.ecore#//ImperativeOperationCS/ownedScopedName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTOperationalCS.ecore#//ImperativeOperationCS/ownedResults"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTOperationalCS.ecore#//ImperativeOperationCS/ownedBody"/>
    </genClasses>
    <genClasses ecoreClass="QVTOperationalCS.ecore#//InitPartCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTOperationalCS.ecore#//InitPartCS/initOp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTOperationalCS.ecore#//InitPartCS/ownedExp"/>
    </genClasses>
    <genClasses ecoreClass="QVTOperationalCS.ecore#//MappingBodyCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTOperationalCS.ecore#//MappingBodyCS/ownedInitExps"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTOperationalCS.ecore#//MappingBodyCS/ownedEndExps"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTOperationalCS.ecore#//MappingBodyCS/hasPopulationKeyword"/>
    </genClasses>
    <genClasses ecoreClass="QVTOperationalCS.ecore#//MappingCallExpCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTOperationalCS.ecore#//MappingCallExpCS/isStrict"/>
    </genClasses>
    <genClasses ecoreClass="QVTOperationalCS.ecore#//MappingOperationCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTOperationalCS.ecore#//MappingOperationCS/direction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTOperationalCS.ecore#//MappingOperationCS/ownedInheritRefs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTOperationalCS.ecore#//MappingOperationCS/ownedDisjunctRefs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTOperationalCS.ecore#//MappingOperationCS/ownedMergeRefs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTOperationalCS.ecore#//MappingOperationCS/ownedRefinedRule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTOperationalCS.ecore#//MappingOperationCS/ownedWhenExps"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTOperationalCS.ecore#//MappingOperationCS/ownedWhereExps"/>
    </genClasses>
    <genClasses ecoreClass="QVTOperationalCS.ecore#//MetamodelCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTOperationalCS.ecore#//MetamodelCS/metamodelKind"/>
    </genClasses>
    <genClasses ecoreClass="QVTOperationalCS.ecore#//ModelTypeCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTOperationalCS.ecore#//ModelTypeCS/complianceKind"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTOperationalCS.ecore#//ModelTypeCS/ownedPackageRefs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTOperationalCS.ecore#//ModelTypeCS/ownedConditions"/>
    </genClasses>
    <genClasses ecoreClass="QVTOperationalCS.ecore#//ModelTypeRefCS"/>
    <genClasses ecoreClass="QVTOperationalCS.ecore#//ModuleCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTOperationalCS.ecore#//ModuleCS/ownedParameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTOperationalCS.ecore#//ModuleCS/ownedModuleUsages"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTOperationalCS.ecore#//ModuleCS/ownedQualifiers"/>
    </genClasses>
    <genClasses image="false" ecoreClass="QVTOperationalCS.ecore#//ModulePropertyCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTOperationalCS.ecore#//ModulePropertyCS/ownedScopedName"/>
    </genClasses>
    <genClasses ecoreClass="QVTOperationalCS.ecore#//ModuleRefCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTOperationalCS.ecore#//ModuleRefCS/ownedScopedName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTOperationalCS.ecore#//ModuleRefCS/ownedParameters"/>
    </genClasses>
    <genClasses ecoreClass="QVTOperationalCS.ecore#//ModuleUsageCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTOperationalCS.ecore#//ModuleUsageCS/importKind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTOperationalCS.ecore#//ModuleUsageCS/moduleKind"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTOperationalCS.ecore#//ModuleUsageCS/ownedModuleRefs"/>
    </genClasses>
    <genClasses ecoreClass="QVTOperationalCS.ecore#//ObjectExpCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTOperationalCS.ecore#//ObjectExpCS/ownedVariable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTOperationalCS.ecore#//ObjectExpCS/ownedExtentRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTOperationalCS.ecore#//ObjectExpCS/ownedIterator"/>
    </genClasses>
    <genClasses ecoreClass="QVTOperationalCS.ecore#//OperationBodyCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTOperationalCS.ecore#//OperationBodyCS/ownedContentExps"/>
    </genClasses>
    <genClasses ecoreClass="QVTOperationalCS.ecore#//OperationRefCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTOperationalCS.ecore#//OperationRefCS/ownedPathName"/>
    </genClasses>
    <genClasses ecoreClass="QVTOperationalCS.ecore#//PackageRefCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTOperationalCS.ecore#//PackageRefCS/ownedScopedName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute QVTOperationalCS.ecore#//PackageRefCS/uri"/>
    </genClasses>
    <genClasses ecoreClass="QVTOperationalCS.ecore#//ParameterDeclarationCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTOperationalCS.ecore#//ParameterDeclarationCS/direction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTOperationalCS.ecore#//ParameterDeclarationCS/ownedInitPart"/>
    </genClasses>
    <genClasses ecoreClass="QVTOperationalCS.ecore#//PrimitiveTypeCS"/>
    <genClasses ecoreClass="QVTOperationalCS.ecore#//QVToClassCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTOperationalCS.ecore#//QVToClassCS/isIntermediate"/>
    </genClasses>
    <genClasses ecoreClass="QVTOperationalCS.ecore#//QVToImportCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTOperationalCS.ecore#//QVToImportCS/ownedUnitRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTOperationalCS.ecore#//QVToImportCS/importedUnitElement"/>
    </genClasses>
    <genClasses ecoreClass="QVTOperationalCS.ecore#//QVToLibraryCS"/>
    <genClasses ecoreClass="QVTOperationalCS.ecore#//QVToOperationCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTOperationalCS.ecore#//QVToOperationCS/ownedStereotype"/>
    </genClasses>
    <genClasses ecoreClass="QVTOperationalCS.ecore#//ResolveExpCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTOperationalCS.ecore#//ResolveExpCS/isDeferred"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTOperationalCS.ecore#//ResolveExpCS/ownedCondition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTOperationalCS.ecore#//ResolveExpCS/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTOperationalCS.ecore#//ResolveExpCS/ownedTarget"/>
    </genClasses>
    <genClasses ecoreClass="QVTOperationalCS.ecore#//ResolveByTypeExpCS"/>
    <genClasses ecoreClass="QVTOperationalCS.ecore#//ResolveByMappingExpCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTOperationalCS.ecore#//ResolveByMappingExpCS/ownedMappingRef"/>
    </genClasses>
    <genClasses ecoreClass="QVTOperationalCS.ecore#//StereotypeQualifierCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTOperationalCS.ecore#//StereotypeQualifierCS/stereotypes"/>
    </genClasses>
    <genClasses ecoreClass="QVTOperationalCS.ecore#//TagCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTOperationalCS.ecore#//TagCS/ownedElementPath"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTOperationalCS.ecore#//TagCS/ownedExpression"/>
    </genClasses>
    <genClasses ecoreClass="QVTOperationalCS.ecore#//TransformationCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTOperationalCS.ecore#//TransformationCS/ownedRefinedModule"/>
    </genClasses>
    <genClasses ecoreClass="QVTOperationalCS.ecore#//UnitRefCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTOperationalCS.ecore#//UnitRefCS/segment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTOperationalCS.ecore#//UnitRefCS/topLevelElements"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference QVTOperationalCS.ecore#//UnitRefCS/modules"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference QVTOperationalCS.ecore#//UnitRefCS/modelTypes"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference QVTOperationalCS.ecore#//UnitRefCS/imports"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
