<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.qvto</groupId>
    <artifactId>org.eclipse.qvto.releng.tycho</artifactId>
    <version>3.9.3-SNAPSHOT</version>
    <relativePath>../releng/org.eclipse.qvto.releng.tycho</relativePath>
  </parent>
  <groupId>org.eclipse.qvto-features</groupId>
  <artifactId>org.eclipse.qvto.features-folder</artifactId>
  <version>3.9.3-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
      <module>org.eclipse.m2m.qvt.oml.feature</module> 
      <module>org.eclipse.m2m.qvt.oml.doc-feature</module>
      <module>org.eclipse.m2m.qvt.oml.debug.feature</module> 
      <module>org.eclipse.m2m.qvt.oml.editor.feature</module> 
      <module>org.eclipse.m2m.qvt.oml.editor.jdt-feature</module> 
      <module>org.eclipse.m2m.qvt.oml.examples-feature</module>
      <module>org.eclipse.m2m.qvt.oml.runtime.feature</module> 
      <module>org.eclipse.m2m.qvt.oml.sdk-feature</module> 
      <module>org.eclipse.m2m.qvt.oml.tests-feature</module> 
      <module>org.eclipse.m2m.qvt.oml.tools.feature</module> 
      <module>org.eclipse.m2m.qvt.oml.tools.coverage.feature</module> 
      <module>org.eclipse.m2m.qvt.oml.tools.coverage.junit.feature</module> 
  </modules>
</project>