<project name="javadoc-project">
	<target name="create.javadoc" depends="-setup" if="run.javadoc">
		<property name="projectName" value="QVTo" />

		<!-- workspace defaults -->
		<property name="output" value="./javadoc" />
		<property name="checkoutLocation" value="../.." />
		<property name="targetPlatform2" value="${ant.home}/../.." />
		<property name="javadoc" value="javadoc" />
		<property name="pluginsSourcesLocation" value="${checkoutLocation}/org.eclipse.qvto.git/plugins/" />
		<property name="examplesSourcesLocation" value="${checkoutLocation}/org.eclipse.qvto.git/examples/" />

		<echo message="Java home: ${java.home}" />
		<echo message="Javadoc Java home: ${javadoc.java.home}" />
		<echo message="Javadoc: ${javadoc}" />
		<echo message="Plugins sources code location: ${pluginsSourcesLocation}" />
		<echo message="Examples sources code location: ${examplesSourcesLocation}" />		
		<echo message="Javadoc output location: ${output}" />
		<echo message="Target platform path: ${targetPlatform2}" />
		<echo message="ZIP output location: ${zipFile}" />

		<!-- Define classpath -->
		<path id="javadoc-classpath">
			<fileset dir="${targetPlatform2}">
				<include name="**/*.jar" />
				<exclude name="**/*.source_*.jar" />
			</fileset>
		</path>

		<!-- Prepare dirs -->
		<delete dir="${output}" />
		<mkdir dir="${output}" />

		<javadoc destdir="${output}" Encoding="ISO-8859-1" classpathref="javadoc-classpath" maxmemory="1024m" source="1.5"
				useexternalfile="true" author="true" version="true" use="true" windowtitle="${projectName} Documentation"
				executable="${javadoc}"
				>
			<fileset dir="${pluginsSourcesLocation}" defaultexcludes="true">
				<include name="**/*.java" />
				<exclude name="**/org.eclipse.m2m.qvt.oml.samples*/**"/>
			</fileset>
			<fileset dir="${examplesSourcesLocation}" defaultexcludes="true">
				<include name="**/*.java" />
				<exclude name="**/org.eclipse.m2m.qvt.oml.econ2009.tutorial/**"/>
				<exclude name="**/org.eclipse.qvto.examples.build*/**"/>
				<exclude name="**/org.eclipse.qvto.examples.pivot*/**"/>
				<exclude name="**/org.eclipse.qvto.examples.xtext*/**"/>
			</fileset>
			<tag name="generated" description="Generated"></tag>
			<tag name="model" description="Model"></tag>
			<tag name="noimplement"></tag>
			<tag name="noextend"></tag>
			<tag name="ordered" description="Ordered"></tag>
			<tag name="parameter"></tag>
			<tag name="result"></tag>
		</javadoc>
		
		<!-- Compress the output javadoc in a zip file --> 
		<echo message="Compress javadoc to: ${zipFile}" />
		<zip destfile="${zipFile}" basedir="${output}"></zip>
	</target>
	
	<target name="-setup">
		<condition property="run.javadoc">
			<equals arg1="${mustCreateJavadoc}" arg2="true"/>
		</condition>
	</target>
</project>