<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.qvto</groupId>
    <artifactId>org.eclipse.qvto.releng-folder</artifactId>
    <version>3.10.3-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <groupId>org.eclipse.qvto</groupId>
  <artifactId>org.eclipse.qvto.releng.build-site</artifactId>
  <version>3.10.3-SNAPSHOT</version>
  <packaging>eclipse-repository</packaging>
  <build>
    <resources>
      <resource>
        <directory>.</directory>
        <filtering>true</filtering>
        <includes>
          <include>publisher.properties</include>
        </includes>
      </resource>
      <resource>
        <directory>.</directory>
        <filtering>false</filtering>
        <includes>
          <include>downloads.sh</include>
          <include>index.html</include>
          <include>publish.sh</include>
          <include>updates.sh</include>
        </includes>
      </resource>
      <resource>
        <directory>../../doc/org.eclipse.m2m.qvt.oml.doc/target</directory>
        <filtering>false</filtering>
        <includes>
          <include>QVTo-javadoc.zip</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-repository-plugin</artifactId>
        <configuration>
          <createArtifactRepository>true</createArtifactRepository>
          <finalName>${project.groupId}-${unqualifiedVersion}.${buildId}</finalName>
          <compress>true</compress>
          <repositoryName>QVTo ${unqualifiedVersion}.${buildId}</repositoryName>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>resources</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <outputDirectory>${project.build.directory}</outputDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>