<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.qvto</groupId>
    <artifactId>org.eclipse.qvto.releng-folder</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <groupId>org.eclipse.qvto</groupId>
  <artifactId>org.eclipse.qvto.releng.build-site</artifactId>
  <version>3.8.0-SNAPSHOT</version>
  <packaging>eclipse-repository</packaging>
  <build>
    <resources>
      <resource>
        <directory>.</directory>
        <filtering>true</filtering>
        <includes>
          <include>downloads.sh</include>
          <include>index.html</include>
          <include>publisher.properties</include>
          <include>updates.sh</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-repository-plugin</artifactId>
        <configuration>
          <createArtifactRepository>true</createArtifactRepository>
          <finalName>${project.groupId}-${unqualifiedVersion}.${buildId}</finalName>
          <compress>true</compress>
          <repositoryName>QVTo ${unqualifiedVersion}.${buildId}</repositoryName>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>resources</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <outputDirectory>${project.build.directory}</outputDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>javadoc</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <configuration>
              <target>
                <property name="mustCreateJavadoc" value="true"/>
                <property name="pluginsSourcesLocation" value="${project.basedir}/../../plugins"/>
                <property name="examplesSourcesLocation" value="${project.basedir}/../../examples"/>
                <property name="zipFile" value="${project.basedir}/../org.eclipse.qvto.releng.build-site/javadoc/QVTo-javadoc.zip"/>

                <echo message="mustCreateJavadoc: ${mustCreateJavadoc}"/>
                <echo message="pluginsSourcesLocation ${pluginsSourcesLocation}"/>
                <echo message="examplesSourcesLocation: ${examplesSourcesLocation}"/>
                <echo message="zipFile:  ${zipFile}"/>

                <ant antfile="${basedir}/javadoc.ant">
                  <target name="create.javadoc"/>
                </ant>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
    </profile>
  </profiles>
</project>