Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.eclipse.m2m.qvt.oml.tools.coverage.ui;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.eclipse.m2m.qvt.oml.tools.coverage.ui.CoveragePlugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.debug.core;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.m2m.qvt.oml;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.m2m.qvt.oml.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.m2m.qvt.oml.tools.coverage;bundle-version="[1.1.0,2.0.0)",
 com.google.guava;bundle-version="[10.0.1,19.0.0)"
Export-Package: org.eclipse.m2m.qvt.oml.tools.coverage.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
