Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.eclipse.m2m.qvt.oml.tools.coverage.ui;singleton:=true
Bundle-Version: 1.5.3.qualifier
Bundle-Activator: org.eclipse.m2m.qvt.oml.tools.coverage.ui.CoveragePlugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.debug.core;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.m2m.qvt.oml;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.m2m.qvt.oml.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.m2m.qvt.oml.tools.coverage;bundle-version="[1.1.0,2.0.0)"
Export-Package: org.eclipse.m2m.internal.qvt.oml.tools.coverage.ui;x-internal:=true,
 org.eclipse.m2m.internal.qvt.oml.tools.coverage.ui.handlers;x-internal:=true,
 org.eclipse.m2m.internal.qvt.oml.tools.coverage.ui.launching;x-internal:=true,
 org.eclipse.m2m.qvt.oml.tools.coverage.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.m2m.qvt.oml.tools.coverage.ui
Comment: See Bug 547454 for no version bounds motivation
Import-Package: com.google.common.collect
